<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <h2><i>CURRENCY CONVERTER</i></h2>
      <form>
        <div class="amount">
          <p><i>Amount to be converted</i></p>
          <br>
          <input type="text" value="" placeholder="Enter amount..." />
        </div>
        <div class="dropdown">
          <div class="from">
            <p><i>From</i></p>
            <br>
            <div class="select-container">
              <img src="https://flagsapi.com/US/flat/64.png" />
              <select name="from" class="select"></select>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right-arrow-left"></i>
          <div class="to">
            <p><i>To</i></p>
            <br>
            <div class="select-container">
              <img src="https://flagsapi.com/IN/flat/64.png" />
              <select name="to" class="select"></select>
            </div>
          </div>
        </div>
        <br>
        <div class="msg"></div>
        <br><br>
        <button class="btn" ><i>Get Exchange Rate</i></button>
      </form>
    </div>
    <script src="/codes.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
